<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">


  <adapter
      for="zope.app.security.interfaces.IAuthentication
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.form.browser.interfaces.ISourceQueryView"
      factory="zope.app.security.browser.auth.AuthUtilitySearchView"
      />

  <browser:page
      name="failsafelogin.html"
      for="*"
      class=".auth.HTTPBasicAuthenticationLogin"
      attribute="login"
      permission="zope.Public"
      allowed_interface="zope.app.publisher.interfaces.http.ILogin"
      />

  <browser:page
      name="login.html"
      for="*"
      class=".auth.HTTPAuthenticationLogin"
      attribute="login"
      permission="zope.Public"
      allowed_interface="zope.app.publisher.interfaces.http.ILogin"
      />

  <browser:page
      name="logout.html"
      for="*"
      class=".auth.HTTPAuthenticationLogout"
      attribute="logout"
      permission="zope.Public"
      allowed_interface="zope.app.publisher.interfaces.http.ILogout"
      />

  <browser:page
      name="login_logout"
      for="*"
      class=".auth.LoginLogout"
      permission="zope.Public"
      />

  <include file="localpermission.zcml" />

</configure>
