[tox]
envlist =
    py27,py33,py34,py35,pypy,pypy3

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:docs]
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    .[docs]
