<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="zope"
    >

  <include package="zope.security" />
  <include package="zope.localpermission" />
  <include package="zope.authentication" />

  <include file="globalmodules.zcml" />
  <include file="_protections.zcml" />

  <utility
      provides=".interfaces.IAuthentication"
      component=".principalregistry.principalRegistry"
      />

  <class class=".principalregistry.Principal">
    <allow
        interface=".interfaces.IPrincipal"
        />
  </class>

  <!-- Standard Permissions -->

  <permission
      id="zope.View"
      title="[view-permission] View"
      />

  <permission
      id="zope.Security"
      title="[change-security-settings-permission] Change security settings"
      />

  <permission
      id="zope.ManageContent"
      title="[manage-content-permission] Manage Content"
      />

  <permission
      id="zope.ManageBindings"
      title="[manage-service-bindings-permission] Manage Service Bindings"
      />

  <permission
      id="zope.ManageCode"
      title="[manage-code-permission] Manage Code"
      description="Manage executable code, including Python, SQL, ZPT, etc."
      />

  <permission
      id="zope.ManageServices"
      title="[manage-services-permission] Manage Services"
      />

  <permission
      id="zope.ManageSite"
      title="[manage-site-permission] Manage Site"
      />

  <permission
      id="zope.ManagePrincipals"
      title="[manage-principal-permission] Manage Principals"
      />

  <permission
      id="zope.ManageApplication"
      title="[manage-application-permission] Manage Application"
      description="Manage the Zope Application, such as Restart/Shutdown or
                   packing the ZODB."
      />

  <utility
      component=".principalregistry.fallback_unauthenticated_principal"
      provides=".interfaces.IFallbackUnauthenticatedPrincipal"
      />

</configure>
