<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <include package="zope.security" file="meta.zcml" />

  <meta:directive 
      namespace="http://namespaces.zope.org/zope"
      name="principal" 
      schema=".metadirectives.IDefinePrincipalDirective"
      handler=".metaconfigure.principal" />

  <meta:directive 
      name="unauthenticatedPrincipal" 
      namespace="http://namespaces.zope.org/zope"
      schema=".metadirectives.IDefineUnauthenticatedPrincipalDirective"
      handler=".metaconfigure.unauthenticatedPrincipal" />

  <meta:directive 
      name="unauthenticatedGroup" 
      namespace="http://namespaces.zope.org/zope"
      schema=".metadirectives.IDefineUnauthenticatedGroupDirective"
      handler=".metaconfigure.unauthenticatedGroup" />

  <meta:directive 
      name="authenticatedGroup" 
      namespace="http://namespaces.zope.org/zope"
      schema=".metadirectives.IDefineAuthenticatedGroupDirective"
      handler=".metaconfigure.authenticatedGroup" />

  <meta:directive 
      name="everybodyGroup" 
      namespace="http://namespaces.zope.org/zope"
      schema=".metadirectives.IDefineEverybodyGroupDirective"
      handler=".metaconfigure.everybodyGroup" />

</configure>
